sudo: false

language: python

python:
    - "2.7"
    - "3.4"

install:
  - sudo -H pip install pytest pytest-cov
  - pip install .

script:
  - cd test
  - pytest --cov dedec

after_success:
  - bash <(curl -s https://codecov.io/bash)
